<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6590bce-6361-4e0a-8eee-7ebf92735e19</dc:identifier>
        <dc:title>Who Moved My Cheese?: An A-Mazing Way to Deal with Change in Your Work and in Your Life</dc:title>
        <dc:creator opf:file-as="Johnson, Spencer" opf:role="aut">Johnson, Spencer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.6) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-09-07T18:30:00+00:00</dc:date>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B004CR6AM4</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Johnson, Spencer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-08-29T08:35:28+00:00" name="calibre:timestamp"/>
        <meta content="Who Moved My Cheese?: An A-Mazing Way to Deal with Change in Your Work and in Your Life" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
