<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53586edf-d598-4295-aa2c-20684d182bc9</dc:identifier>
        <dc:title>Bhavarth Dnyaneshwari (Adhyay -01)</dc:title>
        <dc:creator opf:file-as="dnyaneshwar, Sant" opf:role="aut">Sant dnyaneshwar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-05T07:37:20+00:00</dc:date>
        <dc:publisher>eSahitya Preatishthan</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;Sant dnyaneshwar&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Dnaneshwari" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2013-07-05T07:37:20+00:00" name="calibre:timestamp"/>
        <meta content="Bhavarth Dnyaneshwari (Adhyay -01)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
