<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70c66561-1c01-4563-a9d6-d77dc15ef3cf</dc:identifier>
        <dc:title>The Arabian Nights Entertainments, vol 1</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-04T19:13:08+00:00</dc:date>
        <dc:publisher>ManyBooks.net</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Anonymous&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-07-04T19:13:08+00:00" name="calibre:timestamp"/>
        <meta content="Arabian Nights Entertainments, vol 1, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
