<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbc1e095-cd3a-485b-8157-10cf2e153980</dc:identifier>
        <dc:title>Calibre Quick Start Guide</dc:title>
        <dc:creator opf:file-as="Schember, John" opf:role="aut">John Schember</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-04T19:10:40+00:00</dc:date>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John Schember&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-07-04T19:10:40+00:00" name="calibre:timestamp"/>
        <meta content="Calibre Quick Start Guide" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
