<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">781ddf1c-6f5c-4200-bdc5-af9e08972d00</dc:identifier>
        <dc:title>The God of Small Things</dc:title>
        <dc:creator opf:file-as="Roy, Arundhati" opf:role="aut">Arundhati  Roy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-05T17:56:24+00:00</dc:date>
        <dc:description>This highly stylized novel tells the story of one very fractured family from the southernmost tip of India. Here is an unhappy family unhappy in its own way, and through flashbacks and flashforwards The God of Small Things unfolds the secrets of these characters' unhappiness. First-time novelist Arundhati Roy twists and reshapes language to create an arresting, startling sort of precision. The average reader of mainstream fiction may have a tough time working through Roy's prose, but those with a more literary bent to their usual fiction inclinations should find the initial struggle through the dense prose a worthy price for this lushly tragic tale.  Rahel and Estha are fraternal twins whose emotional connection to one another is stronger than that of most siblings:  Esthappen and Rahel thought of themselves together as Me, and separately, individually as We or Us. As though they were a rare breed of Siamese twins, physically separate, but with joint identities.  Now, these years later, Rahel has a memory of waking up one night giggling at Estha's funny dream.  She has other memories too that she has no right to have.  Their childhood household hums with hidden antagonisms and pains that only family members can give one another.  Blind Mammachi, the twins' grandmother and founder of Paradise Pickles &amp; Preserves, is a violin-playing widow who suffered years of abuse at the hands of her highly respected husband, and who has a fierce one-sided Oedipal connection with her son, Chacko. Baby Kochamma, Rahel and Estha's grandaunt, nurses deep-seated bitterness for a lifetime of unrequited love, a bitterness that plays out slyly against everyone in the family; in her youth she fell in love with an Irish Roman-Catholic priest and converted to his faith to win him, while he eventually converted to Hinduism. Chacko, divorced from his English wife and separated from his daughter since her infancy, runs the pickle factory with a capitalist's hand, self-deluding himself all the while that he is a Communist at heart even as he flirts with and beds his female employees. Ammu, the twins' mother, is a divorcee who fled her husband's alcoholism and impossible demands, a woman with a streak of wildness that the children sense and dread and that will be her and her family's undoing.  The family's tragedy revolves around the visit of Chacko's ex-wife, widowed by her second husband, and his daughter, Sophie Mol. It is within the context of their visit that Estha will experience the one horrible thing that should never happen to a child, during their visit that Ammu will come to love by night the man the children love by day, and during their visit that Sophie Mol will die. Her death, and the fate of the twins' beloved Untouchable Velutha, will forever alter the course of the lives of all the members of the family, sending them each off on spinning trajectories of regret and pain. The story reveals itself not in traditional narrative order, but in jumps through time, wending its way through Rahel's memories and attempts at understanding the hand fate dealt her family.  The God of Small Things has been favorable reviewed all over the place, generating a lot of excitement in the current literary establishment. What you think of it will depend heavily on your opinion of Roy's prose style – is it ostentatious, or is it brilliant? Whether or not you fall in love with her style, the truth of the heartbreaking story she tells and the lovable/hate-able characters who people it make this novel an experience not to be missed.</dc:description>
        <dc:identifier opf:scheme="URI">urn|uuid|fbd-7d5a19-1509-b14d-84b9-c313-b26e-ec4efc</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>prose_contemporary</dc:subject>
        <meta content="{&quot;Arundhati  Roy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-07-05T17:56:24+00:00" name="calibre:timestamp"/>
        <meta content="God of Small Things, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
