<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2e0044a-5743-4cc0-9a7b-839929f828c4</dc:identifier>
        <dc:title>Rich Dad, Poor Dad</dc:title>
        <dc:creator opf:file-as="Robert, Kiyosaki," opf:role="aut">Kiyosaki, Robert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-03T04:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Kiyosaki, Robert&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-07-04T19:22:49+00:00" name="calibre:timestamp"/>
        <meta content="Rich Dad, Poor Dad" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
