<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce35818c-5d49-4aca-9290-c9a07ea15021</dc:identifier>
        <dc:title>Adventure</dc:title>
        <dc:creator opf:file-as="London, Jack" opf:role="aut">Jack London</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-04T19:18:15+00:00</dc:date>
        <dc:publisher>ManyBooks.net</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Jack London&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-07-04T19:18:15+00:00" name="calibre:timestamp"/>
        <meta content="Adventure" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
